# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com    TRUE    /       FALSE   0       PREF    hl=en&tz=UTC
.youtube.com    TRUE    /       TRUE    0       SOCS    CAI
.youtube.com    TRUE    /       TRUE    0       YSC     EfJrDFWta70
.youtube.com    TRUE    /       TRUE    1766587535      __Secure-ROLLOUT_TOKEN  CMnHrYj0rK_k_wEQgPG736CPjgMYkffX2OuRjgM%3D
.youtube.com    TRUE    /       TRUE    1766587536      VISITOR_INFO1_LIVE      Ugxsn2kWSzw
.youtube.com    TRUE    /       TRUE    1766587536      VISITOR_PRIVACY_METADATA        CgJWThIEGgAgCw%3D%3D
.youtube.com    TRUE    /       TRUE    1814107536      __Secure-YT_TVFAS       t=486374&s=2
.youtube.com    TRUE    /       TRUE    1766587536      DEVICE_INFO     ChxOelV5TURJMU9EZ3dOalE0T0Rrd05qYzBOdz09EJDd+sIGGIqn9cIG
.youtube.com    TRUE    /       TRUE    1751037335      GPS     1
